2026/01/12
- 기초적인 설계를 위해서 장비 사항을 전부 제외.
- 종족별 스텟 DB(SQLite)과 종족명과 설명이 있는 xml파일, 캐릭터 템플릿 상태 DB(초기값은 SQLite로 고정, 이후 게임 플레이에는 xml로 변동이 저장되고 이를 읽는 방식)로 각각 구현 하는 것을 목표로 함.
- 연산 로직은 Java를 통해서 로직이 움직이도록 구성함.
- UI 구성은 나중에 현재는 테스트 빌드를 위해 구성할 것
- Github 연결완료
- 윈도우 빌더 설치완료

2026/01/13(계획 --> 완료)
- 종족별 스텟 DB구성과 종족 이름 및 설명 xml 제작할 것 (완료 - 인간, 엘프, 오크, 드워프)
- Java와 SQLite DB간의 연결할 것 (완료 - 연결작업)
- 테스트 빌드를 통해서 이에 대한 표기가 이루어지는 지에 대한 것을 확인할 것.(종족 스텟 확인창)
(완료 - 콘솔에서 기본 스텟창 확인[아직은 xml표기가 더불어 되지 않음])
==> 완성 기준 : 오류없는 표기확인

2026/01/14(계획 --> 시행 완료)
->> 어제 못했던 xml 표기에 대한 수정 중 DB 내용을 단순화함(아이디와 네임키를 분리했으나 이제는 아이디로 통합함)
-->> 수정완료
- 캐릭터 디폴트 DB(SQLite) 구성(초반 플레이어, 종족당 레벨이 어느정도 있는 NPC 1명)
--> 그전에 경험치 요구량을 어떻게 해야할지 정해야함.
---> EXP for the next Level = Base * (Level^1.6)
- 게임 실행시 캐릭터 디폴드 DB가 변동 파일인 캐릭터 xml로 따로 생성이 되도록 하는 코드 작성
(난이도 있을 것으로 보임)
- 테스트 빌드를 통해서 이것이 제대로 구현이 되는 지 확인해야할 것
---> 캐릭터 디폴드 DB의 VO까지 제작 성공(2026/01/14 완료)
---> 세이브 디렉토리 생성 코드 완료(2026/01/15 완료)
---> 플레이어 커스터마이징 코드 생성 완료(2026/01/16 완료)
---> 콘솔형 메인 메뉴 생성 완료(2026/01/16 완료)
---> 콘솔형 메인 메뉴를 위한 RaceIndexVO와 RaceInfoDAO 배치(2026/01/16 완료)
---> 새 게임 실행시, 플레이어 커스터마이징을 거쳐서 xml이 생성되는 것까지 확인(2026/01/17 확인 완료)
==> 완성 기준 : 캐릭터 디폴드 DB를 통해 생성된 xml이 온전히 생성이 되어 제대로 보여지는가?

2026/01/15(계획) --> 2026/01/19(시행 시작) --> 2026/01/20(완료)
[2026/01/17](계획 추가) - 콘솔 메뉴에서 세이브 파일 로드와 옵션 기능 활성화
--> 세이브 로직 완료(2026/01/19 완료)
--> 로직 중에 스텟 포인트가 제대로 안찍히는 걸 확인. 이를 수정하기로 결정(2026/01/19)
--> runtime/save xml 전용 vo 생성(2026/01/19)
--> 옵션 기능은 나중에 추가하기로 결정(2026/01/19)
- 캐릭터 xml 생성 후, 이것을 읽고 종족 스텟과 합산하는 연산을 Java로 구현
--> 표현하기 위한 캐릭터 스텟 합산 VO 제작(2026/01/19)
--> 합산을 위한 service코드 제작(2026/01/19)
--> view 코드 생성 및, 기본 스텟 합산 전부 표기 완료(2026/01/19)
- 구현된 연산을 이용하여 파생스텟까지 표기해볼것.
--> 전투/생존 파생 스텟에 대비하여 VO 생성(2026/01/20)
--> 계산 코드 생성(2026/01/20)
--> 소수점 처리 정책 정하기

1. 내부 로직으로 crt, crr은 소수점 둘째자리까지 그 이후는 반올림으로 계산

2. 전투시 공격자의 crt와 방어자의 crr을 연산하여(최종 크리티컬 확률 = 공격자 CRT − 방어자 CRR)
0% 미만 → 0%
100% 초과 → 100% (방어적 설계)
그 사이는 확률 판정
이미 crr, crt가 %값임 (crr = 10이라면 10%로 정의)

3. 추가로 하던 도중에 크리티컬 배율에 대한 생각을 하게 됨 이에 다음과 같은 공식을 내세움
물리 크리티컬 배율 pcr = 1.5 + ((str + dex) * 0.02) + (luk * 0.005)
물리 크리티컬 배율 한계치 pcr_max = 2.5, finalPCR = Math.min(pcr, pcr_max);
마법 크리티컬 배율 mcr = 1.5 + ((int + wis) * 0.02) + (luk * 0.005)
마법 크리티컬 배율 한계치 mcr_max = 2.5, finalMCR = Math.min(mcr, mcr_max);

4. envTolerance(환경저항), scavenging(루팅/자원획득), instinct(본능)의 경우 각각 다음을 따른다.
envTolerance(기존의 정해진 저항 범위인 온도 등의 범위를 저항한다는 것으로 개념을 잡는다.)
scavenging(전투 종료 후에 발생되는 보상의 배율과 일반적인 자원 채집의 추가 배율에 영향)
instinct(주변에 벌어질 예정인 이벤트 감지 확률)

1~3까지 코드에 적용함(2026/01/20)

하던 도중에 crt, crr의 배율에 후반에 가서 상수처럼 적용될 수도 있기에 이를 후반에 가서는 효율 감소로 계산하기로 결정
이 감소율은 75%부터 적용하고 로그형과 유사한 곡선형 감소율로 정의하기로 결정
(75% 초반은 체감이 어려우나 이후는 계산을 통해서 점점 벽을 느끼도록 함)

이후, 소수점 이하 둘째까지만 허용하고 이후는 반올림함.

기존의 기본 스텟만 보이게 했던 클래스를 추가적으로 수정하여 파생 스텟까지 표기가 되도록 했음(2026/01/20)

==> 완성 기준 : 이제까지의 모든 빌드가 이상없이 작동하며, 파생 스탯까지 표기가 되는 지 확인

2026/01/16(계획) --> 2026/01/21(시행 시작 및 다음 계획에 그대로 겹쳐서 시행하기로 결정)
- 이제까지 콘솔을 통해서만 제어가 되었으므로 이를 본격적으로 UI로 구현할 것.
--> windowpkg 패키지 추가(main.java를 삭제, 이곳에 MainWindow.java 제작)
--> 이제 어떻게 보이게 할 것인가가 문제. 우선...
--> 창을 계속해서 여러개를 띄울 경우, 문제가 발생한다.(UI의 직관성이 떨어짐)
---> 따라서 하나의 창 안에 여러 패널을 띄우는 방식으로 구현한다.
- UI로 구현 1일차에 메인 메뉴화면 제작([새게임, 로드, 세이브, 종료])버튼의 기능까지 구현
--> 그런데, 각 기능은 어떻게?
--> 콘솔 버전에서 해 놓은 기능을 그대로 응용하여 적용한다.
--> 그래서 우선은 메인 윈도우 창(레이아웃과 패널의 형태)부터 제작(2026/01/21)
--> 메인 메뉴, 새 게임 눌렀을 시에 캐릭터 생성창 제작(2026/01/21)
--> 새게임 UI 창 실행 확인(2026/01/21)
==> 완성 기준 : 새게임에서 제대로 캐릭터 이름으로 새폴더가 생성되고 이 안의 xml이 생성되어 이를 읽어야 함.
==> 추가 목표 : 여유가 된다면, xml만 읽을 게 아니라 최종 스텟과 파생 스텟이 텍스트 숫자로 표기되어야 할 것.

2026/01/17(계획) --> 2026/01/22(시행 시작)
==> 완성 기준 : 화면에서 최종 스텟과 파생 스텟이 텍스트 숫자로 구현되게 일단 만들것.
==> 추가 목표 : 화면에서 파생 스텟 중에서 일부 표시바 형태로 구현되게 만들것.(정보의 시각화 시도)

2026/01/18(계획)
==> 코드의 전체적인 정리필요(로직의 축약 및 고속화와 DB 정리도 필요.)

2026/01/19(계획)
==> 코드의 전체적인 정리필요(로직의 축약 및 고속화와 DB 정리도 필요.)